
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoji"></i>
                    <div class="name">未标记</div>
                    <div class="fontclass">.icon-weibiaoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-dianjiduobianxing"></i>
                    <div class="name">点击选多边形</div>
                    <div class="fontclass">.icon-icon-dianjiduobianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxian"></i>
                    <div class="name">曲线</div>
                    <div class="fontclass">.icon-quxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dati-yibiaoji"></i>
                    <div class="name">答题-已标记</div>
                    <div class="fontclass">.icon-dati-yibiaoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban-"></i>
                    <div class="name">标记</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renjijiaohu"></i>
                    <div class="name">人机交互</div>
                    <div class="fontclass">.icon-renjijiaohu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidingyi"></i>
                    <div class="name">自定义</div>
                    <div class="fontclass">.icon-zidingyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongnengdingyi"></i>
                    <div class="name">功能定义</div>
                    <div class="fontclass">.icon-gongnengdingyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunduanxiazai"></i>
                    <div class="name">云端下载</div>
                    <div class="fontclass">.icon-yunduanxiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunduanshangchuan"></i>
                    <div class="name">云端上传</div>
                    <div class="fontclass">.icon-yunduanshangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chizi"></i>
                    <div class="name">尺子</div>
                    <div class="fontclass">.icon-chizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiyeqianyiye"></i>
                    <div class="name">33上一页、前一页</div>
                    <div class="fontclass">.icon-shangyiyeqianyiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiyehouyiye"></i>
                    <div class="name">31下一页、后一页</div>
                    <div class="fontclass">.icon-xiayiyehouyiye</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
